# CREDENTIALS
DATABASE_URL="postgresql://postgres:password@localhost:5432"
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID" # Put your Google Client ID here.
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_SECRET" # Put your Google Secret here.